{
  "folders": [
    {
      "name": "BrushlessTest",
      "path": "BrushlessTest"
    }
  ],
  "settings": {
    "idf.currentSetup": "/home/hernan/esp/esp-idf",
    "idf.openOcdConfigs": [
      "board/esp32s3-builtin.cfg"
    ],
    "idf.port": "detect",
    "idf.customExtraVars": {
      "IDF_TARGET": "esp32s3"
    },
    "C_Cpp.intelliSenseEngine": "default",
    "idf.extensionActivationMode": "always",
    "clangd.path": "/home/hernan/.espressif/tools/esp-clang/esp-19.1.2_20250312/esp-clang/bin/clangd",
    "clangd.arguments": [
      "--background-index",
      "--query-driver=**",
      "--compile-commands-dir=${workspaceFolder}/build"
    ]
  }
}
